------------------------------------------------------------
按键/信号       |PIN名称|PIN编号|Name     |GPIO   |有效性
----------------|-------|-------|---------|-------|------
范围指示灯按键  |SW4    |38     |ND_CLE   |GPIO43 |低有效
曝光开关按键    |SW3    |40     |ND_ALE   |GPIO44 |低有效
档位+按键       |SW1    |4      |JTMS     |GPIO15 |低有效
档位-按键       |SW2    |6      |JTDI     |GPIO14 |低有效
充电器插入gpio  |Charge |39     |ND_WP    |GPIO41 |低有效
满电指示gpio    |SC_PG  |3      |JTDO     |GPIO13  |高有效
------------------------------------------------------------
说明：
1) “范围指示灯”按键仅仅是一个“开启/关闭范围指示灯”的输入信号，dr_manager收到该信号后，
仅向下位机发送RangeIndicatorStart命令；实际的指示灯控制是在下位机上完成的。
